spring.datasource.url=jdbc:mysql://mysqldb:3306/spacex
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
error.resource-not-found=RESOURCE_NOT_FOUND
error.internal-server-error=INTERNAL_SERVER_ERROR
spring.cors.host=http://localhost:4200